<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-1.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery_002.js"></script>
    <script src="js/jquery.js"></script>
<script src="js/jquery_003.js"></script>
<script src="js/template.js"></script>
<script src="js/ScrollPic.js"></script>
<link href="css/styleqq.css" rel="stylesheet">
<script src="js/scriptqq.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js" mce_src="DD_belatedPNG.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('.png');
</script>
<![endif]-->
    
<title>首页 - 蘑菇智能科技</title>

    <meta name="keywords" content="蘑菇智能科技">
    <meta name="description" content="蘑菇智能科技">
</head>
<body>
<div id="rightad" class="qqad">
  <div class="rightadv">
    <div class="close" title="关闭"></div>
    <ul>
      <li><a target=blank href=tencent://message/?uin=162153622&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:162153622:4 alt=""/>销售部</a></li>
      <li><a target=blank href=tencent://message/?uin=162153622&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:162153622:4 alt=""/>售后部</a></li>
    <li>售后电话: </li>
    <li>15268026301</li>
    </ul>
  </div>
</div>
<div class="qqonline">
  <div class="btn"></div>
</div>
<script type="text/javascript">
scrollImg();
</script>
<div class="content">
  <div class="top">
   	  <ul class="nav png">
       	  <li class="">
           	  <a href="index.html">首页</a>
          </li>
          <li class="">
           	  <a href="aboutus.html">公司简介</a>
          </li>
          <li class="">
           	  <a href="application.html">应用案例</a>
          </li>
          <li class="">
           	  <a href="productlist.html">产品展示</a>
          </li>
          <li class="">
           	  <a href="honor.html">荣誉资质</a>
          </li>
          <li class="">
           	  <a href="contactus.html">联系我们</a>
          </li>
          <li class="llast">
           	  <a href="https://shop121107633.taobao.com/index.htm?spm=2013.1.w5002-17441495591.2.76691441wvqSLO">蘑菇淘宝店</a> 
          </li>
      </ul>
   	  <div class="logo">
       	  <a href="index.html" class="png"></a>
      </div>
  </div>
  <div class="banner">
   	  <div id="home-switcher" class="switcher home-switcher" show="1" fadein="0" pagebt="1" hidebt="0" showtime="500" movetime="500" decoration="0" animway="1" auto="1" autotime="5000" autoactive="0" use100="1">
		<div class="content-frame">
            <div style="left: 0px; width: 100%;" class="moveable">
            
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="0" href="#" target="_blank" class="item active"><span class="item-content" style="background-image:url(images/201304230856506169.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 1; z-index: 2;" id="1" href="#" target="_blank" class="item active"><span class="item-content" style="background-image:url(images/201304230853177827.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="2" href="#" target="_blank" class="item active"><span class="item-content" style="background-image:url(images/201304230854475788.jpg);"></span></a>
                		
                <div class="clear"></div>
            </div>
        </div>
          <div class="clr"></div>
          <div class="bigpagenation png">
            
                      <a href="javascript:void(0);" class="pagenation-b" title="1"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b active" title="2"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b" title="3"></a>
                        	
                  <div class="clr"></div>
        </div>
      </div>
    <script>
        $(document).ready(function () {
            horizontalSwitcher('home');
        });
    </script>
  </div>
  <div class="clearfix"></div>
        
<div class="main">
   	  <div class="maincon">
   	        <div class="innerleft">
            	
<div class="mold">
                	<div class="hd"><img width="227" height="98" src="images/hd.jpg"></div>
                    <ul class="bd">
           <li class="">
              <a href="productlist1.html">智能家居系列</a>
          </li>
          <li class="">
              <a href="productlist2.html">工业自动化系列</a>
          </li>
          <li class="">
              <a href="productlist3.html">农业自动化系列</a>
          </li>
          <li class="">
              <a href="productlist4.html">智能硬件系列</a>
          </li>   
          <li class="">
              <a href="productlist4.html">教育类系列</a>
          </li>          
                    </ul>
                    <div class="ft"></div>
                </div>
       	        <div class="search">
                	<input type="text" class="stext" id="search" name="search"><input type="button" class="sbutton" name="ctl00" onclick="ctl00"></div>
                <div class="ctus"><a href="contactus.html"><img width="227" height="141" src="images/telnum.jpg"></a></div>

            </div>
            <div class="innerright">
            	<div class="hd">
                	<div class="position"><a href="index.html" class="gray">首页</a> &gt; <span>新闻中心</span></div>
                    <div class="title">新闻中心</div>
                </div>
                <div class="newslist">
                	<ul class="list">
                    
                    	<li>
                        	<div class="time">[2013-03-22]</div>
                            <a target="_blank" href="news.htm">规定16岁以下不能骑电动车 但学生骑电动车已成普遍现象</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-22]</div>
                            <a target="_blank" href="news.htm">从“冬暖”现象中窥视电动车行业走势</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-22]</div>
                            <a target="_blank" href="news.htm">夏季保养电动车 首要防晒</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-21]</div>
                            <a target="_blank" href="news.htm">南非开始电动汽车推广试验</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-21]</div>
                            <a target="_blank" href="news.htm">走出中低端市场 锂电池业发展三建议</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-21]</div>
                            <a target="_blank" href="news.htm">管理政策未卜 电动车商纠结</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-21]</div>
                            <a target="_blank" href="news.htm">50万电动车将纳入机动车管理 骑电摩要考驾照</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-21]</div>
                            <a target="_blank" href="news.htm">电动自行车挂牌纷争再次不了了之</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-20]</div>
                            <a target="_blank" href="news.htm">英国：插电式电动汽车将是未来出行新选择</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-20]</div>
                            <a target="_blank" href="news.htm">电动车电池维护做到位可延长寿命</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-19]</div>
                            <a target="_blank" href="news.htm">电动车装上定位器 丢了很快找回</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-16]</div>
                            <a target="_blank" href="news.htm">新能源科技公园开园可试驾三种电动车</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-14]</div>
                            <a target="_blank" href="news.htm">学好电动车防盗术，让小偷哭去吧</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-03-10]</div>
                            <a target="_blank" href="news.htm">电动自行车听证焦点是限重 新规或创造“抢滩”机遇</a>
                        </li>
                        
                    	<li>
                        	<div class="time">[2013-02-21]</div>
                            <a target="_blank" href="news.htm">交警部门提醒：电动车“串道”要罚</a>
                        </li>
                        
                    </ul>
                    <div class="page">
                      <span class="disabled">«上一页</span><span class="current">1</span><a href="#">2</a><a href="#">下一页»</a>
                    </div>
                </div>
            </div>
        </div>
        
  </div>

<div class="footer">
   	  <div class="flink">
       	  <a href="index.html">首页</a>&nbsp;|&nbsp;<a href="aboutus.html">公司简介</a>&nbsp;|&nbsp;<a href="newslist.html">新闻中心</a>&nbsp;|&nbsp;<a href="productlist.html">产品展示</a>&nbsp;|&nbsp;<a href="honor.html">荣誉资质</a>&nbsp;|&nbsp;<a href="contactus.html">联系我们</a>
      </div>
      <div class="copy">
       	  ©2018 舟山蘑菇智能科技有限公司 版权所有 浙ICP备16010893号-2     
      </div>
  </div>
</div>


</body></html>