<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.js" type="text/javascript"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/template.js"></script>
	<script src="js/ScrollPic.js"></script>
  <link href="css/styleqq.css" rel="stylesheet">
<script src="js/scriptqq.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js" mce_src="DD_belatedPNG.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('.png');
</script>
<![endif]-->
    
<title>首页 - 蘑菇智能科技</title>

    <meta name="keywords" content="蘑菇智能科技">
    <meta name="description" content="蘑菇智能科技">
</head>
<body>
<div id="rightad" class="qqad">
  <div class="rightadv">
    <div class="close" title="关闭"></div>
    <ul>
      <li><a target=blank href=tencent://message/?uin=162153622&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:162153622:4 alt=""/>销售部</a></li>
      <li><a target=blank href=tencent://message/?uin=162153622&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:162153622:4 alt=""/>售后部</a></li>
    <li>售后电话: </li>
    <li>15268026301</li>
    </ul>
  </div>
</div>
<div class="qqonline">
  <div class="btn"></div>
</div>
<script type="text/javascript">
scrollImg();
</script>
<div class="content">
  <div class="top">
   	  <ul class="nav png">
          <li class="">
              <a href="index.html">首页</a>
          </li>
          <li class="">
              <a href="aboutus.html">公司简介</a>
          </li>
          <li class="">
              <a href="application.html">应用案例</a>
          </li>
          <li class="">
              <a href="productlist.html">产品展示</a>
          </li>
          <li class="">
              <a href="honor.html">荣誉资质</a>
          </li>
          <li class="">
              <a href="contactus.html">联系我们</a>
          </li>
          <li class="llast">
              <a href="https://shop121107633.taobao.com/index.htm?spm=2013.1.w5002-17441495591.2.76691441wvqSLO">蘑菇淘宝店</a> 
          </li>
      </ul>
   	  <div class="logo">
       	  <a href="index.html" class="png"></a>
      </div>
  </div>
  <div class="banner">
   	  <div id="home-switcher" class="switcher home-switcher" show="1" fadein="0" pagebt="1" hidebt="0" showtime="500" movetime="500" decoration="0" animway="1" auto="1" autotime="5000" autoactive="0" use100="1">
		<div class="content-frame">
            <div style="left: 0px; width: 100%;" class="moveable">
            
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="0" href="#" target="_blank" class="item active"><span class="item-content" style="background-image:url(images/201304230856506169.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 1; z-index: 2;" id="1" href="#" target="_blank" class="item active"><span class="item-content" style="background-image:url(images/201304230853177827.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="2" href="#" target="_blank" class="item active"><span class="item-content" style="background-image:url(images/201304230854475788.jpg);"></span></a>
                		
                <div class="clear"></div>
            </div>
        </div>
          <div class="clr"></div>
          <div class="bigpagenation png">
            
                      <a href="javascript:void(0);" class="pagenation-b" title="1"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b active" title="2"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b" title="3"></a>
                        	
                  <div class="clr"></div>
        </div>
      </div>
    <script>
        $(document).ready(function () {
            horizontalSwitcher('home');
        });
    </script>
  </div>
  <div class="clearfix"></div>
        
<div class="main">
   	  <div class="maincon">
       	  <div class="indexleft">
              <div class="product">
               	  <div class="hd">
                   	  <div class="more"><a href="productlist.html"><img src="images/more01.jpg" height="12" width="38"></a></div>
                      <div class="title"><span class="ch">产品中心</span> <span class="en">PRODUCTS</span></div>
                  </div>
                  <div class="bd">
                   	  <div class="picgd"> <a href="#" onclick="return false" title="上翻" id="LeftArr" class="up png">上翻</a> <a href="#" onclick="return false" title="下翻" id="RightArr" class="down png">下翻</a>
                        <div style="width: 615px; overflow: hidden;" id="pic" class="pic"><div style="overflow: hidden; width: 32766px;"><div style="float: left;">
                            <ul id="scrollPic">
                            
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303271052003036.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶床垫</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303271050537898.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶枕头</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303271047478231.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶枕头</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303271046427624.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶枕头</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303271045504364.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶枕头</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303271043570309.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶枕头</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303251407155133.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶片材</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303251405284191.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶片材</a><a href="product.html"></a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303251402361433.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">乳胶卷材</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/small_201303251401462544.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="product.html">竹炭片材</a></p>
                              </li>
                              
                            </ul>
                        </div></div></div>
                      </div>
                      <script>
                            var scrollPic_01 = new ScrollPic();
                            scrollPic_01.scrollContId = "pic"; //内容容器ID
                            scrollPic_01.arrLeftId = "LeftArr"; //左箭头ID
                            scrollPic_01.arrRightId = "RightArr"; //右箭头ID

                            scrollPic_01.frameWidth = 615; //显示框宽度
                            scrollPic_01.pageWidth = 174; //翻页宽度

                            scrollPic_01.speed = 20; //移动速度(单位毫秒，越小越快)
                            scrollPic_01.space = 20; //每次移动像素(单位px，越大越快)
                            scrollPic_01.autoPlay = true; //自动播放
                            scrollPic_01.autoPlayTime = 3; //自动播放间隔时间(秒)
                            scrollPic_01.initialize(); //初始化
                
                         </script>
                  </div>
              </div>
          </div>
       	  <div class="indexright">
       	    <div class="search">
               	  <input name="ctl00$main$txt_insearch" id="ctl00_main_txt_insearch" class="stext" type="text"><input onclick="__doPostBack('ctl00$main$ctl00','')" name="ctl00$main$ctl00" class="sbutton" type="button">
            </div>
            <div class="ctus">
                	<div class="ctustt"><a href="contactus.html"><img src="images/ctus.jpg" height="65" width="210"></a></div>
                    <div class="con">
                    	地 址：浙江省舟山市<br>
                        电 话：0575-89280097 / 15268026301<br>
                        邮 箱：250489913@qq.com<br>
                        传 真：0576-89280099<br>
                        网 址：http://www.moguzn.com
                    </div>
              </div>
          </div>
      </div>
        
  </div>

<div class="footer">
   	  <div class="flink">
       	  <a href="index.html">首页</a>&nbsp;|&nbsp;<a href="aboutus.html">公司简介</a>&nbsp;|&nbsp;<a href="newslist.html">新闻中心</a>&nbsp;|&nbsp;<a href="productlist.html">产品展示</a>&nbsp;|&nbsp;<a href="honor.html">荣誉资质</a>&nbsp;|&nbsp;<a href="contactus.html">联系我们</a>
      </div>
      <div class="copy">
       	  ©2018 舟山蘑菇智能科技有限公司 版权所有 浙ICP备16010893号-2  
      </div>
  </div>
</div>


</body></html>