<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.js" type="text/javascript"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/template.js"></script>
  <link href="css/styleqq.css" rel="stylesheet">
<script src="js/scriptqq.js"></script>
    
<title>数据上传|GSM报警器|WIFI报警器|温湿度测量|数据记录|远程控制|短信控制|PLC数据|PLC监控|modbus数据|PLC远程|定时控制|语音控制|智能插座|农业自动化|工业自动化|蘑菇智能</title>
    <meta name="keywords" content="GSM报警器,WIFI报警器,温湿度测量,数据记录,远程控制,数据上传,短信控制,PLC数据,PLC监控,modbus数据,PLC远程,定时控制,语音控制,智能插座,农业自动化,工业自动化">
    <meta name="description" content="GSM报警器,WIFI报警器,温湿度测量,数据记录,远程控制,数据上传,短信控制,PLC数据,PLC监控,modbus数据,PLC远程,定时控制,语音控制,智能插座,农业自动化,工业自动化">
</head>
<body>
<div id="rightad" class="qqad">
  <div class="rightadv">
    <div class="close" title="关闭"></div>
    <ul>
      <li><a target=blank href=tencent://message/?uin=3461829862&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:3461829862:4 alt=""/>销售部</a></li>
      <li><a target=blank href=tencent://message/?uin=3461829862&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:3461829862:4 alt=""/>售后部</a></li>
    <li>联系电话: </li>
    <li>15268026301</li>
    <li>微信公众号: </li>
    <li><img height="90" width="90" src="images/qrcode.jpg"></li>
    </ul>
  </div>
</div>
<div class="qqonline">
  <div class="btn"></div>
</div>
<script type="text/javascript">
scrollImg();
</script>
<div class="content">
  <div class="top">
   	  <ul class="nav png">
          <li class="">
              <a href="product.html">新品发布</a>
          </li>
          <li class="">
              <a href="aboutus.html">公司简介</a>
          </li>
          <li class="">
              <a href="application.html">应用案例</a>
          </li>
          <li class="">
              <a href="pluglist.html">产品展示</a>
          </li>
          <li class="">
              <a href="honor.html">荣誉资质</a>
          </li>
          <li class="">
              <a href="contactus.html">联系我们</a>
          </li>
          <li class="llast">
              <a href="https://shop121107633.taobao.com/index.htm?spm=2013.1.w5002-17441495591.2.76691441wvqSLO">蘑菇淘宝店</a> 
          </li>
      </ul>
   	  <div class="logo">
       	  <a href="product.html" class="png"></a>
      </div>
  </div>
  <div class="banner">
   	  <div id="home-switcher" class="switcher home-switcher" show="1" fadein="0" pagebt="1" hidebt="0" showtime="500" movetime="500" decoration="0" animway="1" auto="1" autotime="5000" autoactive="0" use100="1">
		<div class="content-frame">
            <div style="left: 0px; width: 100%;" class="moveable">
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="0" href="pluglist.html" class="item active"><span class="item-content" style="background-image:url(images/banner1.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 1; z-index: 2;" id="1" href="smartdev.html" class="item active"><span class="item-content" style="background-image:url(images/banner2.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="2" href="mogu.apk"  class="item active"><span class="item-content" style="background-image:url(images/banner3.jpg);"></span></a>
                <div class="clear"></div>
            </div>
        </div>
          <div class="clr"></div>
          <div class="bigpagenation png">
            
                      <a href="javascript:void(0);" class="pagenation-b" title="1"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b active" title="2"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b" title="3"></a>
                        	
                  <div class="clr"></div>
        </div>
      </div>
    <script>
        $(document).ready(function () {
            horizontalSwitcher('home');
        });
    </script>
  </div>
  <div class="clearfix"></div>
        
<div class="main">
   	  <div class="maincon">
   	        <div class="innerleft">
            	
<div class="mold">
                	<div class="hd"><img width="227" height="98" src="images/hd.jpg"></div>
                    <ul class="bd">
                    <li class="">
                        <a href="pluglist.html">智能插座</a>
                    </li>
                    <li class="">
                        <a href="smartdev.html">数据采集远程控制主机</a>
                    </li> 
                    <li class="">
                        <a href="plcmonitor.html">工业自动化</a>
                    </li>
                    <li class="">
                        <a href="agriculture.html">农业自动化</a>
                    </li>
                    <li class="">
                        <a href="sensor_usb.html">传感器(USB型)</a>
                    </li>  
                    <li class="">
                        <a href="sensor_wireless.html">传感器(无线型)</a>
                    </li>   
                    <li class="">
                        <a href="productlist4.html">开发板系列</a>
                    </li>      
                    </ul>
                    <div class="ft"></div>
                </div>
                <form>
                <div class="search">
                  <input type="text" class="stext" id="bdcsMain" name="search"><input type="submit" class="sbutton" name="ctl00" onclick="ctl00"></div>
                </form>
                <div class="ctus"><a href="contactus.html"><img width="227" height="141" src="images/telnum.jpg"></a></div>

            </div>
            <div class="innerright">
            	<div class="hd">
                	<div class="position"><a class="gray" href="/index.html">首页</a> &gt; <span>产品展示</span> &gt; <span>传感器(无线型)</span></div>
                    <div class="title">产品展示</div>
                </div>
                <div class="product-list">
                	<ul class="list">
                    
                    	<li>
                        	<div class="media"><a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17441495635.192.18ea62ec8FINoC&id=564274736089"><img width="198" height="183" src="images/sensor_wireless/fog.png"></a></div>
                        	<div class="intro"><a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17441495635.192.18ea62ec8FINoC&id=564274736089">无线主体</a></div>
                        </li>
                      <li>
                          <div class="media"><a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17441495635.236.18ea62ec8FINoC&id=564274148680"><img width="198" height="183" src="images/sensor_wireless/fog_alarm.png"></a></div>
                          <div class="intro"><a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17441495635.236.18ea62ec8FINoC&id=564274148680">烟雾报警器家用无线烟雾感应器独立式GSM短信报警315/433</a></div>
                        </li>                         
                    </ul>
                    <div class="page">
                      <span class="disabled">«上一页</span><span class="current">1</span><a href="#">下一页»</a>
                    </div>
                </div>
            </div>
        </div>
        
  </div>
    <script>
        $(function () {
            var product = $(".product-list").find("li");
            product.each(function (i) {
                $(this).mouseover(function () {
                    $(this).children(".media").addClass("select");
                }),
		$(this).mouseout(function () {
		    $(this).children(".media").removeClass("select");
		})
            })
        })
</script>

<div class="footer">
      <div class="flink">
          <a href="index.html">首页</a>&nbsp;|&nbsp;<a href="aboutus.html">公司简介</a>&nbsp;|&nbsp;<a href="application.html">应用案例</a>&nbsp;|&nbsp;<a href="index.html">产品展示</a>&nbsp;|&nbsp;<a href="honor.html">荣誉资质</a>&nbsp;|&nbsp;<a href="contactus.html">联系我们</a>
      </div>
      <div class="copy">
          ©2018 舟山蘑菇智能科技有限公司 版权所有 浙ICP备16010893号-2  
      </div>
  </div>
</div>
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=15471991806488943638' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?383dc228107b5a6c48267c87c33ac1f6":"https://jspassport.ssl.qhimg.com/11.0.1.js?383dc228107b5a6c48267c87c33ac1f6";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
</body></html>