<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.js" type="text/javascript"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/template.js"></script>
	<script src="js/ScrollPic.js"></script>
  <link href="css/styleqq.css" rel="stylesheet">
<script src="js/scriptqq.js"></script>
    
<title>GSM报警器|WIFI报警器|温湿度测量|数据记录|远程控制|数据上传|短信控制|PLC数据|PLC监控|modbus数据|PLC远程|定时控制|语音控制|智能插座|农业自动化|工业自动化|蘑菇智能</title>
    <meta name="keywords" content="GSM报警器,WIFI报警器,温湿度测量,数据记录,远程控制,数据上传,短信控制,PLC数据,PLC监控,modbus数据,PLC远程,定时控制,语音控制,智能插座,农业自动化,工业自动化">
    <meta name="description" content="GSM报警器,WIFI报警器,温湿度测量,数据记录,远程控制,数据上传,短信控制,PLC数据,PLC监控,modbus数据,PLC远程,定时控制,语音控制,智能插座,农业自动化,工业自动化">
</head>
<body>
<div id="rightad" class="qqad">
  <div class="rightadv">
    <div class="close" title="关闭"></div>
    <ul>
      <li><a target=blank href=tencent://message/?uin=3461829862&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:3461829862:4 alt=""/>销售部</a></li>
      <li><a target=blank href=tencent://message/?uin=3461829862&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:3461829862:4 alt=""/>售后部</a></li>
    <li>联系电话: </li>
    <li>15268026301</li>
    <li>微信公众号: </li>
    <li><img height="90" width="90" src="images/qrcode.jpg"></li>
    </ul>
  </div>
</div>
<div class="qqonline">
  <div class="btn"></div>
</div>
<script type="text/javascript">
scrollImg();
</script>
<div class="content">
  <div class="top">
   	  <ul class="nav png">
          <li class="">
              <a href="product.html">新品发布</a>
          </li>
          <li class="">
              <a href="aboutus.html">公司简介</a>
          </li>
          <li class="">
              <a href="application.html">应用案例</a>
          </li>
          <li class="">
              <a href="pluglist.html">产品展示</a>
          </li>
          <li class="">
              <a href="honor.html">荣誉资质</a>
          </li>
          <li class="">
              <a href="contactus.html">联系我们</a>
          </li>
          <li class="llast">
              <a href="https://shop121107633.taobao.com/index.htm?spm=2013.1.w5002-17441495591.2.76691441wvqSLO">蘑菇淘宝店</a> 
          </li>
      </ul>
   	  <div class="logo">
       	  <a href="product.html" class="png"></a>
      </div>
  </div>
  <div class="banner">
   	  <div id="home-switcher" class="switcher home-switcher" show="1" fadein="0" pagebt="1" hidebt="0" showtime="500" movetime="500" decoration="0" animway="1" auto="1" autotime="5000" autoactive="0" use100="1">
		<div class="content-frame">
            <div style="left: 0px; width: 100%;" class="moveable">
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="0" href="pluglist.html" class="item active"><span class="item-content" style="background-image:url(images/banner1.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 1; z-index: 2;" id="1" href="smartdev.html" class="item active"><span class="item-content" style="background-image:url(images/banner2.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="2" href="mogu.apk"  class="item active"><span class="item-content" style="background-image:url(images/banner3.jpg);"></span></a>
                <div class="clear"></div>
            </div>
        </div>
          <div class="clr"></div>
          <div class="bigpagenation png"> 
                      <a href="javascript:void(0);" class="pagenation-b" title="1"></a>              
                      <a href="javascript:void(0);" class="pagenation-b active" title="2"></a>         
                      <a href="javascript:void(0);" class="pagenation-b" title="3"></a>        	
                  <div class="clr"></div>
        </div>
      </div>
    <script>
        $(document).ready(function () {
            horizontalSwitcher('home');
        });
    </script>
  </div>
  <div class="clearfix"></div>
        
<div class="main">
   	  <div class="maincon">
       	  <div class="indexleft">
              <div class="product">
               	  <div class="hd">
                   	  <div class="more"><a href="productlist.html"><img src="images/more01.jpg" height="12" width="38"></a></div>
                      <div class="title"><span class="ch">最新产品</span> <span class="en">NEW PRODUCTS</span></div>
                  </div>
                  <div class="bd">
                   	  <div class="picgd"> <a href="#" onclick="return false" title="上翻" id="LeftArr" class="up png">上翻</a> <a href="#" onclick="return false" title="下翻" id="RightArr" class="down png">下翻</a>
                        <div style="width: 615px; overflow: hidden;" id="pic" class="pic"><div style="overflow: hidden; width: 32766px;"><div style="float: left;">
                            <ul id="scrollPic">
                            
                              <li>
                                <p class="media"><a href="product.html"><img src="images/pluglist/315M_TEMP.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="pluglist.html">感应插座</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/pluglist/wifi.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="pluglist.html">WIFI插座</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/pluglist/GSM.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="pluglist.html">GSM插座</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/smartdev/wifi.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="smartdev.html">wifi远程</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/smartdev/gsm.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="smartdev.html">GSM远程</a></p>
                              </li>
                              
                              <li>
                                <p class="media"><a href="product.html"><img src="images/agriculture/ben.jpg" height="107" width="111"></a></p>
                                <p class="intro"><a href="agriculture.html">太阳能自动灌溉</a></p>
                              </li> 

                              <li>
                                <p class="media"><a href="product.html"><img src="images/agriculture/jiazi.png" height="107" width="111"></a></p>
                                <p class="intro"><a href="agriculture.html">夹子报警器</a></p>
                              </li> 
                            </ul>
                        </div></div></div>
                      </div>
                      <script>
                            var scrollPic_01 = new ScrollPic();
                            scrollPic_01.scrollContId = "pic"; //内容容器ID
                            scrollPic_01.arrLeftId = "LeftArr"; //左箭头ID
                            scrollPic_01.arrRightId = "RightArr"; //右箭头ID

                            scrollPic_01.frameWidth = 615; //显示框宽度
                            scrollPic_01.pageWidth = 174; //翻页宽度

                            scrollPic_01.speed = 20; //移动速度(单位毫秒，越小越快)
                            scrollPic_01.space = 20; //每次移动像素(单位px，越大越快)
                            scrollPic_01.autoPlay = true; //自动播放
                            scrollPic_01.autoPlayTime = 3; //自动播放间隔时间(秒)
                            scrollPic_01.initialize(); //初始化
                
                         </script>
                  </div>
              </div>
          </div>
       	  <div class="indexright">
       	    <div class="search">
               	  <input name="ctl00$main$txt_insearch" id="ctl00_main_txt_insearch" class="stext" type="text"><input onclick="__doPostBack('ctl00$main$ctl00','')" name="ctl00$main$ctl00" class="sbutton" type="button">
            </div>
            <div class="ctus">
                	<div class="ctustt"><a href="contactus.html"><img src="images/ctus.jpg" height="65" width="210"></a></div>
                    <div class="con">
                    	地 址：浙江省舟山市<br>
                        电 话：15268026301<br>
                        邮 箱：3461829862@qq.com<br>
                        网 址：http://www.moguzn.com
                    </div>
              </div>
          </div>
      </div>   
  </div>
<div class="footer">
      <div class="flink">
          <a href="index.html">首页</a>&nbsp;|&nbsp;<a href="aboutus.html">公司简介</a>&nbsp;|&nbsp;<a href="application.html">应用案例</a>&nbsp;|&nbsp;<a href="index.html">产品展示</a>&nbsp;|&nbsp;<a href="honor.html">荣誉资质</a>&nbsp;|&nbsp;<a href="contactus.html">联系我们</a>
      </div>
      <div class="copy">
          ©2018 舟山蘑菇智能科技有限公司 版权所有 浙ICP备16010893号-2  
      </div>
  </div>
</div>
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=15471991806488943638' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?383dc228107b5a6c48267c87c33ac1f6":"https://jspassport.ssl.qhimg.com/11.0.1.js?383dc228107b5a6c48267c87c33ac1f6";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
</body></html>